# ProductManagementAPI

./: .gitignore  ProductManagement.sln  README.md  docker-compose.yml  todo.md
.github/workflows/: run-tests.yml
src/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
src/ProductManagement.API/Attributes/: CachedAttribute.cs
src/ProductManagement.API/Authorization/: AuthorizeRolesAttribute.cs  RoleRequirement.cs  RoleRequirementHandler.cs
src/ProductManagement.API/Controllers/: AuthController.cs  EmailController.cs  JobsController.cs  OrdersController.cs  ProductsController.cs
src/ProductManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/BackgroundJobs/: CleanupExpiredTokensJob.cs  ProductStockAlertJob.cs
src/ProductManagement.Application/Common/: ApiResponse.cs  Result.cs
src/ProductManagement.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  EmailDtos.cs  OrderDtos.cs  ProductDtos.cs
src/ProductManagement.Application/Exceptions/: ApplicationExceptions.cs
src/ProductManagement.Application/Interfaces/: IAuthService.cs  IBackgroundJobService.cs  ICacheService.cs  ICategoryService.cs  IEmailService.cs  IMessagePublisher.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  ITokenService.cs
src/ProductManagement.Application/Mappings/: MappingProfile.cs
src/ProductManagement.Application/Models/: EmailSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
src/ProductManagement.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
src/ProductManagement.Application/Validators/: AuthValidators.cs  CreateProductValidator.cs
src/ProductManagement.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  User.cs  UserRole.cs
src/ProductManagement.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/ProductManagement.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ProductManagement.Infrastructure/Data/Scripts/: sp_GetTopSellingProducts.sql
src/ProductManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/ProductManagement.Infrastructure/Services/: AuthService.cs  EmailService.cs  HangfireBackgroundJobService.cs  PasswordHasher.cs  RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs  RedisCacheService.cs  TokenService.cs
src/ProductManagement.IntegrationTests/: ProductManagement.IntegrationTests.csproj  TestCollections.cs
src/ProductManagement.IntegrationTests/Controllers/: AuthControllerTests.cs  ProductsControllerTests.cs
src/ProductManagement.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestDataGenerator.cs
src/ProductManagement.IntegrationTests/Scenarios/: EcommerceWorkflowTests.cs
src/ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj  ProductManagement.UnitTests.sln
src/ProductManagement.UnitTests/Application/: CategoryServiceTests.cs  ProductServiceTests.cs
src/ProductManagement.UnitTests/Builders/: CategoryBuilder.cs  ProductBuilder.cs  UserBuilder.cs
src/ProductManagement.UnitTests/Domain/: ProductTests.cs
src/ProductManagement.UnitTests/Performance/: PerformanceTests.cs
tests/ProductManagement.IntegrationTests/: UnitTest1.cs
tests/ProductManagement.UnitTests/: UnitTest1.cs
